# pennychecker-presenter

apache-wicket-mvp-example/: pom.xml
apache-wicket-mvp-example/src/main/webapp/WEB-INF/: web.xml
jfx-mvp-example/: build.xml
jfx-mvp-example/nbproject/: build-impl.xml  genfiles.properties  project.xml
jfx-mvp-example/src/com/pennychecker/jfx/example/event/: EditUserEventHandler.java  UserChangedEvent.java  UserChangedEventHandler.java
jfx-mvp-example/src/com/pennychecker/jfx/example/repository/: UserRepository.java
pennychecker-presenter/: .classpath  pom.xml
pennychecker-presenter/src/main/java/com/pennychecker/presenter/: BasicPresenter.java  Presenter.java
pennychecker-presenter/src/main/java/com/pennychecker/presenter/event/: DefaultEventBus.java  PresenterRevealedEvent.java
pennychecker-presenter/src/main/java/com/pennychecker/presenter/javafx/: FxDisplay.java
pennychecker-presenter/src/main/java/com/pennychecker/presenter/swing/: SwingDisplay.java  SwingPresenter.java
pennychecker-presenter/src/main/java/com/pennychecker/presenter/wicket/: WicketContainerPresenter.java  WicketPresenter.java
pennychecker-presenter/src/test/java/com/pennychecker/wicketpresenter/: AppTest.java
swing-mvp-example/: build.xml
swing-mvp-example/nbproject/: build-impl.xml  project.properties
swing-mvp-example/src/com/pennychecker/example/: SwingMvpExample.java
swing-mvp-example/src/com/pennychecker/example/event/: EditUserEvent.java  UserChangedEventHandler.java
swing-mvp-example/src/com/pennychecker/example/mvp/event/: EditUserEventHandler.java  UserChangedEvent.java
swing-mvp-example/src/com/pennychecker/example/mvp/guice/: MvpModule.java
trunk/apache-wicket-mvp-example/: .project
trunk/jfx-mvp-example/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/pennychecker-presenter/: .project
trunk/swing-mvp-example/nbproject/: genfiles.properties  project.xml
trunk/swing-mvp-example/src/com/pennychecker/example/: SwingMvpExample.form  SwingMvpExample.java
wiki/: ApacheWicketMvpExample.wiki  GettingStarted.wiki  JavaFxMvpExample.wiki  SwingMvpExample.wiki
(+70 files in other folders)
